<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/marron"
    tools:context=".ui.Fitur">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="8dp"
        android:text="Fitur"
        android:textColor="@color/whitetulang"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_margin="0dp"
        app:cardBackgroundColor="@color/whitetulang"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="343dp"
                android:layout_height="match_parent"
                android:text="• Time :Waktu pasien sejak awal terapi HIV/AIDS ini berguna melacak tren dari waktu ke waktu. 2139 non-null int64"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_margin="0dp"
        app:cardBackgroundColor="@color/whitetulang"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:text="• Trt: Terapi yang diberikan kepada pasien, seperti penggunaan obat-obatan antiretroviral (ARV).2139 non-null (int64)"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_margin="0dp"
        app:cardBackgroundColor="@color/whitetulang"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:text="• Age: informasi mengenai umur pasien 2139 non-null (int64)"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_margin="0dp"
        app:cardBackgroundColor="@color/whitetulang"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="326dp"
                android:layout_height="match_parent"
                android:text="• Wtkg: Mengetahui berat badan pada pasien. 2139 non-null (float64)"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_margin="0dp"
        app:cardBackgroundColor="@color/whitetulang"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="341dp"
                android:layout_height="wrap_content"
                android:text="• Homo: Status homoseksualitas pasien yang merujuk pada cara penularan HIV (kontak homoseksual).2139 non-null (int64)"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_margin="0dp"
        app:cardBackgroundColor="@color/whitetulang"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:text="• Race: Dapat membantu untuk mengidentifikasi kesenjangan ras dalam akses terhadap layanan atau hasil. 414 non-full (float64)"
                android:textColor="@color/black"
                android:textSize="17sp" />



        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_margin="0dp"
        app:cardBackgroundColor="@color/whitetulang"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:text="• Gender: Informasi mengenai jenis kelamin pasien.2139 non-full (int64)"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_margin="0dp"
        app:cardBackgroundColor="@color/whitetulang"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:text="• Strat: Stratifikasi pasien berdasarkan berbagai faktor, seperti umur dan status perkawinan.2139 non-full (int64)"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_margin="0dp"
        app:cardBackgroundColor="@color/whitetulang"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:text="• Infected: Status infeksi HIV pasien.2139 non-full (int64)"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>